{
  "name": "openpilot devcontainer",
  "build": {
    "context": "..",
    "dockerfile": "../Dockerfile.openpilot_base"
  },
  "privileged": true,
  "containerEnv": {
    "DISPLAY": "${localEnv:DISPLAY}",
    "force_color_prompt": "1"
  },
  "runArgs": [
    "--volume=/tmp/.X11-unix:/tmp/.X11-unix:rw",
    "--volume=${localEnv:XAUTHORITY}:/root/.Xauthority"
  ],
  // TODO: this adds a "press any key to continue" prompt, we should get rid of that somehow
  "postCreateCommand": "sed -i \"s/\\/tmp\\/tools/\\/workspaces\\/openpilot\\/tools/\" /root/.bashrc"
}
